# mythOS English Translations

TR_WELCOME="Welcome to mythOS"
TR_GETTING_STARTED="Getting Started"
TR_SETTINGS="Settings"
TR_NETWORK="Network"
TR_AUDIO="Audio"
TR_DISPLAY="Display"
TR_ABOUT="About"
TR_HELP="Help"
TR_QUIT="Quit"
TR_CANCEL="Cancel"
TR_OK="OK"
TR_YES="Yes"
TR_NO="No"
TR_APPLY="Apply"
TR_SAVE="Save"
TR_INSTALL="Install"
TR_REMOVE="Remove"
TR_UPDATE="Update"
TR_SEARCH="Search"
TR_EDITION="Edition"
TR_VERSION="Version"
TR_SIZE="Size"
TR_STATUS="Status"
TR_CONNECTED="Connected"
TR_DISCONNECTED="Disconnected"
TR_ENABLED="Enabled"
TR_DISABLED="Disabled"
TR_ERROR="Error"
TR_SUCCESS="Success"
TR_WARNING="Warning"
TR_INFO="Information"
TR_BATTERY="Battery"
TR_CHARGING="Charging"
TR_DISCHARGING="Discharging"
TR_FULL="Full"
TR_LOW="Low"
TR_CRITICAL="Critical"
TR_PERFORMANCE="Performance"
TR_CPU="CPU"
TR_MEMORY="Memory"
TR_DISK="Disk"
TR_NETWORK_CONFIG="Network Configuration"
TR_WIFI_NETWORKS="WiFi Networks"
TR_CONNECT="Connect"
TR_DISCONNECT="Disconnect"
TR_PASSWORD="Password"
TR_USERNAME="Username"
TR_LANGUAGE="Language"
TR_TIMEZONE="Timezone"
