# mythOS Spanish Translations (Español)

TR_WELCOME="Bienvenido a mythOS"
TR_GETTING_STARTED="Primeros Pasos"
TR_SETTINGS="Configuración"
TR_NETWORK="Red"
TR_AUDIO="Audio"
TR_DISPLAY="Pantalla"
TR_ABOUT="Acerca de"
TR_HELP="Ayuda"
TR_QUIT="Salir"
TR_CANCEL="Cancelar"
TR_OK="Aceptar"
TR_YES="Sí"
TR_NO="No"
TR_APPLY="Aplicar"
TR_SAVE="Guardar"
TR_INSTALL="Instalar"
TR_REMOVE="Eliminar"
TR_UPDATE="Actualizar"
TR_SEARCH="Buscar"
TR_EDITION="Edición"
TR_VERSION="Versión"
TR_SIZE="Tamaño"
TR_STATUS="Estado"
TR_CONNECTED="Conectado"
TR_DISCONNECTED="Desconectado"
TR_ENABLED="Activado"
TR_DISABLED="Desactivado"
TR_ERROR="Error"
TR_SUCCESS="Éxito"
TR_WARNING="Advertencia"
TR_INFO="Información"
TR_BATTERY="Batería"
TR_CHARGING="Cargando"
TR_DISCHARGING="Descargando"
TR_FULL="Completa"
TR_LOW="Baja"
TR_CRITICAL="Crítica"
TR_PERFORMANCE="Rendimiento"
TR_CPU="CPU"
TR_MEMORY="Memoria"
TR_DISK="Disco"
TR_NETWORK_CONFIG="Configuración de Red"
TR_WIFI_NETWORKS="Redes WiFi"
TR_CONNECT="Conectar"
TR_DISCONNECT="Desconectar"
TR_PASSWORD="Contraseña"
TR_USERNAME="Nombre de usuario"
TR_LANGUAGE="Idioma"
TR_TIMEZONE="Zona horaria"
