# mythOS French Translations (Français)

TR_WELCOME="Bienvenue dans mythOS"
TR_GETTING_STARTED="Premiers Pas"
TR_SETTINGS="Paramètres"
TR_NETWORK="Réseau"
TR_AUDIO="Audio"
TR_DISPLAY="Affichage"
TR_ABOUT="À propos"
TR_HELP="Aide"
TR_QUIT="Quitter"
TR_CANCEL="Annuler"
TR_OK="OK"
TR_YES="Oui"
TR_NO="Non"
TR_APPLY="Appliquer"
TR_SAVE="Enregistrer"
TR_INSTALL="Installer"
TR_REMOVE="Supprimer"
TR_UPDATE="Mettre à jour"
TR_SEARCH="Rechercher"
TR_EDITION="Édition"
TR_VERSION="Version"
TR_SIZE="Taille"
TR_STATUS="Statut"
TR_CONNECTED="Connecté"
TR_DISCONNECTED="Déconnecté"
TR_ENABLED="Activé"
TR_DISABLED="Désactivé"
TR_ERROR="Erreur"
TR_SUCCESS="Succès"
TR_WARNING="Avertissement"
TR_INFO="Information"
TR_BATTERY="Batterie"
TR_CHARGING="En charge"
TR_DISCHARGING="Décharge"
TR_FULL="Pleine"
TR_LOW="Faible"
TR_CRITICAL="Critique"
TR_PERFORMANCE="Performance"
TR_CPU="CPU"
TR_MEMORY="Mémoire"
TR_DISK="Disque"
TR_NETWORK_CONFIG="Configuration Réseau"
TR_WIFI_NETWORKS="Réseaux WiFi"
TR_CONNECT="Connecter"
TR_DISCONNECT="Déconnecter"
TR_PASSWORD="Mot de passe"
TR_USERNAME="Nom d'utilisateur"
TR_LANGUAGE="Langue"
TR_TIMEZONE="Fuseau horaire"
