
       ___________________
      /                   \
     /  CHASE - mythOS     \
    /   "Fast & Efficient"  \
   |                         |
   |      ( o   o )          |
   |         \_/             |
   |      ___^___            |
   |     /       \           |
   |    | Hey! I'm|          |
   |    |  Chase! |          |
   |    |_________|          |
   |         ||              |
   |        (  )             |
   |        /  \             |
   |       /    \            |
   \_____________________/

   Let's make this fast!
